# ble-polar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polaroh1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polaroh1/: MainActivity.kt  PolarApplication.kt  PolarStatus.kt
app/src/main/java/com/example/polaroh1/data/: ACCResult.kt
app/src/main/java/com/example/polaroh1/repository/: DatabaseManager.kt  RepositoryKit.kt
app/src/main/java/com/example/polaroh1/repository/dao/: ACCDao.kt  HRDao.kt  PPGDao.kt  PPIDao.kt  RecordDao.kt  SleepDao.kt
app/src/main/java/com/example/polaroh1/repository/entity/: ACCEntity.kt  HREntity.kt  PPGEntity.kt  PPIEntity.kt  RecordAndDetail.kt  RecordEntity.kt  SleepEntity.kt
app/src/main/java/com/example/polaroh1/repository/utils/: DateConverter.kt  IntListConverter.kt
app/src/main/java/com/example/polaroh1/utils/: MainViewModel.kt  ZipUtils.kt
app/src/main/res/color/: download_button_state.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_baseline_battery_std_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_forever_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/polaroh1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
