<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Device ID"
            app:helperText="輸入 8碼 Device ID 開始配對"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="textCapCharacters"
                android:nextFocusDown="@id/switch_connect"
                android:textAllCaps="true"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switch_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:showText="true"
            android:switchPadding="4dp"
            android:text="開始配對"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/input_layout"
            tools:checked="false" />

        <ProgressBar
            android:id="@+id/progress_connection"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:soundEffectsEnabled="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/switch_connect"
            app:layout_constraintEnd_toStartOf="@id/switch_connect"
            tools:layout_editor_absoluteX="119dp"
            tools:visibility="visible" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/panel_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/barrier_device">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polar OH1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_device_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_battery"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:rotation="-90"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="70" />

                <ImageView
                    android:id="@+id/img_battery"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_baseline_battery_std_24"
                    app:layout_constraintBottom_toBottomOf="@id/progress_battery"
                    app:layout_constraintEnd_toEndOf="@id/progress_battery"
                    app:layout_constraintStart_toStartOf="@id/progress_battery"
                    app:layout_constraintTop_toTopOf="@id/progress_battery" />

                <TextView
                    android:id="@+id/tv_device_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:paddingEnd="8dp"
                    android:text="連線時間: 00:00:00"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/barrier_battery"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_id"
                    tools:text="連線時間: 23:59:59" />

                <TextView
                    android:id="@+id/tv_device_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="--------"
                    android:textColor="#CCCCCC"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_device_info"
                    app:layout_constraintEnd_toStartOf="@id/barrier_battery"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device"
                    tools:text="99999999" />

                <TextView
                    android:id="@+id/tv_device_battery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/progress_battery"
                    app:layout_constraintStart_toStartOf="@id/progress_battery"
                    app:layout_constraintTop_toBottomOf="@id/progress_battery"
                    tools:text="999" />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="start"
                    app:constraint_referenced_ids="progress_battery,tv_device_battery" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="input_layout,switch_connect" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/panel_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#FFFFFF"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/switch_record">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_hr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="HR"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_hr_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="--"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_hr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/barrier_title" />

                <TextView
                    android:id="@+id/tv_ppg_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="--"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_ppg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/barrier_title" />

                <TextView
                    android:id="@+id/tv_ppi_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="--"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_ppi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/barrier_title" />

                <TextView
                    android:id="@+id/tv_acc_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="--"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_acc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/barrier_title" />


                <TextView
                    android:id="@+id/tv_ppg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="PPG"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_hr" />

                <TextView
                    android:id="@+id/tv_ppi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="PPI"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_ppg" />

                <TextView
                    android:id="@+id/tv_acc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="ACC"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_ppi" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tv_hr,tv_ppg,tv_ppi,tv_acc" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_hr,tv_hr_value" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_ppg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_ppg,tv_ppg_value" />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_ppi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_ppi,tv_ppi_value" />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_acc,tv_acc_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />


        <LinearLayout
            android:id="@+id/panel_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開啟安裝來源" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="com.snapchat.android" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="com.qiyi.video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_start" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="com.dyaco.xinglv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_start" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:showText="true"
            android:switchPadding="8dp"
            android:text="擷取資料"
            android:textOff="停止"
            android:textOn="開始"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/panel_device"
            tools:checked="true" />


        <TextView
            android:id="@+id/tv_record_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_download"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/panel_content"
            tools:text="86400 筆記錄，裝置斷線 999 次" />


        <ImageButton
            android:id="@+id/btn_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="download_data"
            android:elevation="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:tint="@color/download_button_state"
            app:srcCompat="@drawable/ic_baseline_cloud_download_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_clear"
            app:layout_constraintTop_toBottomOf="@+id/panel_content" />


        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="delete_data"
            android:enabled="false"
            app:tint="@color/download_button_state"
            android:padding="8dp"
            android:elevation="8dp"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/panel_content" />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/panel_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/panel_content"
            app:layout_constraintStart_toStartOf="@id/panel_content"
            app:layout_constraintTop_toTopOf="@id/panel_content"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="資料處理中"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/progress_loading"
            app:layout_constraintEnd_toEndOf="@id/progress_loading"
            app:layout_constraintStart_toStartOf="@id/progress_loading"
            app:layout_constraintTop_toTopOf="@id/progress_loading" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="progress_loading,tv_loading"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="v1.0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>